:global {
  .homePage {
    background: #f7f7f7;
    .homePage_search {
      height: 3.75rem;
      width: 100%;
      position: relative;
      background: #ccc;
      .homePage_input {
        position: absolute;
        left: 0.24rem;
        right: 1rem;
        top: 0.2rem;
        .am-search {
          z-index: 11;
          padding: 0;
        }
      }
      .homePage_search_ico {
        position: absolute;
        right: 0;
        top: 0.2rem;
        width: 1rem;
        height: 1rem;
        z-index: 11;
        text-align: center;
        line-height: 0.8rem;
        img {
          width: 0.42rem;
          height: 0.42rem;
        }
      }
    }
  }
}
